# javaweb

./: readme.md  云盘扩容.drawio
CookieDemo/web/: book.jsp  books.jsp  login.jsp
springMVC/: pom.xml
springMVC/src/main/java/com/sakurafly/controller/: IsDeletServlet.java  JumpServlet.java  LoginServlet.java  SelectAllSerlevt.java  UpdateServlet.java  UserController.java  addUser.java  deletUser.java  getUserInfo.java  hello.java
springMVC/src/main/java/com/sakurafly/dao/: IUserDao.java
springMVC/src/main/java/com/sakurafly/pojo/: User.java
springMVC/src/main/java/com/sakurafly/service/: IUserService.java  UserServiceImpl.java
springMVC/src/main/resources/: spring-mvc.xml
springMVC/src/main/webapp/: ajaxDemo.html  test.jsp
springMVC/src/main/webapp/WEB-INF/jsp/: addUser.jsp  failed.jsp  success.jsp
